# javachesslib

./: ProjectHome.md
src/board/: PositionState.java  test.java
src/board/engine/: ScoringAlgorithm.java  Tester.java
src/board/exception/: IllegalMoveException.java
src/board/printer/: Style12Printer.java
src/main/java/board/: Board.java  Piece.java  PositionState.java
src/main/java/board/cli/: Runner.java
src/main/java/board/exception/: WrongColorToMoveException.java
trunk/: pom.xml
trunk/src/board/: test.java
trunk/src/board/engine/: RandomMoveGenerator.java
trunk/src/board/printer/: DefaultPrinter.java
trunk/src/main/java/board/engine/: Move.java
trunk/src/main/java/board/exception/: AmbiguousMoveException.java
trunk/src/main/java/board/printer/: BoardPrinter.java
